[nosetests]
match = ^test
nocapture = 1
cover-package = mast
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mast/locale
domain = mast
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mast/locale/mast.pot
width = 80

[init_catalog]
domain = mast
input_file = mast/locale/mast.pot
output_dir = mast/locale

[update_catalog]
domain = mast
input_file = mast/locale/mast.pot
output_dir = mast/locale
previous = true
